<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet"href="https://fonts.googleapis.com/css?family=Sofia&effect=fire">  
        <style>
            
 body{
font-family: sans-serif;
text-decoration:underline red;
border-radius: 30px;
font-style: italic;

}
a:visited,a:link{
    color:white;
    background-color:brown;
    padding: 25px 25px;
    text-decoration: none;
    display: inline-block;

}
a:hover ,a:active{
background-color: lightsalmon;

}
table, td{
border: 2px solid;

}
table{
    width: 100%;
    border-collapse: collapse;
}
th{
    background-color: aqua;
}
th:hover{
    font-size: 30px;
}
div:hover p{
display:block;

}
p{
    background-color: rgb(35, 2, 250);
border-radius: 50px;
border: 4px;
    padding: 10px;
    display: none;
}
ul{

    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 200px;
    background-color: gray;
}
li a{
   
    display: block;
    color: white;
    padding: 8px 16px;
    text-decoration: none;

}
li a:hover{
    background-color: rgb(54, 53, 53);
    color: black;
}
     </style>
      </head>
            <body>
               
                  <ul>
                      <li><a href="#home">Home</a></li>
                      <li><a href="#contact">Contact</a></li>
                      <li><a href="#News">News</a></li>
                      <li><a href="#about">About</a></li>
                  </ul>
                  <div> hover over here
                    <p>here i am</p>
                  </div> 
<h1 class ="font-effect-fire">lets try </h1>
<h2><a href="default.asp" >cilck me</a>

</h2>
<table>
<tr>
    <th>full name</th>
    <th>telephone</th>
    <th>id number</th>
    <th>profssions</th>
</tr>
<t>
    <td>ohana</td>
    <td>12345</td>
    <td>0000</td>
    <td>hacker</td>
</tr>
</table>
            </body>
   
</html>