<!DOCTYPE html>
<html>

<head>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: gray;
        }
        
        li {
            float: left;
        }
        
        li a {
            display: block;
            color: white;
            padding: 8px 16px;
            text-decoration: none;
        }
        
        li a:hover {
            background-color: rgb(54, 53, 53);
            color: black;
        }
        
        .dropdown {
            position: relative;
            display: inline-block;
        }
        
        .dropdown-content {
            position: absolute;
            display: none;
            box-shadow: 0px 8px 16px 0px rgb(54, 53, 53);
            padding: 12px 16px;
            z-index: 1;
            background-color: rgb(209, 199, 199);
        }
        
        .dropdown:hover .dropdown-content {
            display: block;
        }
    </style>
</head>

<body>
    <div class="dropdown">
        <span>here</span>
        <div class="dropdown-content">
            <p>something new</p>
        </div>
    </div>
    <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a href="#News">News</a></li>
        <li><a href="#about">About</a></li>
    </ul>
    <p id="demo"></p>
    <script>
        documnet.getElementById("demo").innerHtml = "hi";
    </script>
</body>

</html>